<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="edu.monmouth.se207.s1313642.BlogObserver.Observer" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/BlogObserver/Observer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="269" x="1178" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="edu.monmouth.se207.s1313642.BlogObserver.NewPostAction" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/BlogObserver/NewPostAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="269" x="579" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="edu.monmouth.se207.s1313642.BlogObserver.LogPost" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/BlogObserver/LogPost.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="269" x="579" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.monmouth.se207.s1313642.BlogObserver.tester" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/BlogObserver/tester.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="269" x="270" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.monmouth.se207.s1313642.BlogObserver.Blog" project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/BlogObserver/Blog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="269" x="888" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.monmouth.se207.s1313642.BlogObserver.CountPosts" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/BlogObserver/CountPosts.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="269" x="289" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.monmouth.se207.s1313642.BlogObserver.BlogPost" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/BlogObserver/BlogPost.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="269" x="888" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.monmouth.se207.s1313642.BlogObserver.DisplayPost" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/BlogObserver/DisplayPost.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="269" x="888" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="edu.monmouth.se207.s1313642.BlogObserver.Subject" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/BlogObserver/Subject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="269" x="869" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="edu.monmouth.se207.s1313642.BlogObserver.User" project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/BlogObserver/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="269" x="888" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="12" name="action"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <bendpoint x="588" y="500"/>    
    <bendpoint x="588" y="736"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="16" name="blog"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="post"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <bendpoint x="1187" y="972"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="poster"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="posts"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="observers"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <bendpoint x="742" y="500"/>    
    <bendpoint x="742" y="736"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>