<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.monmouth.se207.s1313642.StatePattern.TVSet" project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/StatePattern/TVSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="812" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="edu.monmouth.se207.s1313642.StatePattern.RemoteState" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/StatePattern/RemoteState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="edu.monmouth.se207.s1313642.StatePattern.TVOffState" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/StatePattern/TVOffState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="355" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.monmouth.se207.s1313642.StatePattern.TVOnState" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/StatePattern/TVOnState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1249" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.monmouth.se207.s1313642.StatePattern.TVRemote" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/StatePattern/TVRemote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="807" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.monmouth.se207.s1313642.StatePattern.TVChannelCodeState" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/StatePattern/TVChannelCodeState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="951" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.monmouth.se207.s1313642.StatePattern.TVTester" 
    project="[SE-207] Lab Assignments" 
    file="/[SE-207] Lab Assignments/src/edu/monmouth/se207/s1313642/StatePattern/TVTester.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="remote">        
        <position height="0" width="0" x="-97" y="-189"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="0" width="0" x="-97" y="-189"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="tvSet">        
        <position height="0" width="0" x="-416" y="157"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="-416" y="157"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="841" y="311"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="tvChannelCode">        
        <position height="0" width="0" x="-106" y="-858"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="-106" y="-858"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="remote">        
        <position height="0" width="0" x="-97" y="-189"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-97" y="-189"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="myTV">        
        <position height="0" width="0" x="-416" y="157"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="-416" y="157"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="682" y="305"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="tvOff">        
        <position height="0" width="0" x="-106" y="-858"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="-106" y="-858"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="1166" y="917"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="tvSet">        
        <position height="20" width="41" x="972" y="1061"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="-416" y="157"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <bendpoint x="1056" y="262"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="30">    
    <bendpoint x="939" y="301"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="state">        
        <position height="0" width="0" x="-106" y="-858"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="18" width="27" x="932" y="270"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <bendpoint x="558" y="242"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="34">    
    <bendpoint x="917" y="1008"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="tvSet">        
        <position height="0" width="0" x="-416" y="157"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="18" width="27" x="914" y="1022"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <bendpoint x="1037" y="322"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="remote">        
        <position height="0" width="0" x="-97" y="-189"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="-97" y="-189"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="627" y="282"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="42" name="tvOn">        
        <position height="0" width="0" x="-106" y="-858"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="18" width="27" x="625" y="256"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="tvInstance">        
        <position height="0" width="0" x="-416" y="157"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="-416" y="157"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>